# Event_Planner_LIFE

./: .gitignore  README.md  docker-compose.yml
DataProtection-Keys/: key-17574aac-3c58-4242-9b1e-0897b69d7c76.xml
EventPlanner/: .dockerignore  Dockerfile  EventPlanner.sln  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
EventPlanner/EventPlanner.Server/: EventPlanner.Server.csproj  Program.cs  WeatherForecast.cs
EventPlanner/EventPlanner.Server/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
EventPlanner/EventPlanner.Server/Dtos/: EventDto.cs  LoginDto.cs  SignUpDto.cs  UserDto.cs
EventPlanner/EventPlanner.Server/Migrations/: 20240413210437_InitalMigration.Designer.cs  20240413210437_InitalMigration.cs  EventPlannerDbContextModelSnapshot.cs
EventPlanner/EventPlanner.Server/Models/: Attendee.cs  Event.cs  User.cs
EventPlanner/EventPlanner.Server/Properties/: launchSettings.json
EventPlanner/EventPlanner.Server/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
EventPlanner/EventPlanner.Server/Services/UserService/: IUserService.cs  UserService.cs
EventPlanner/eventplanner.client/: eventplanner.client.esproj  package-lock.json  package.json  vite.config.js
EventPlannerBackend/: .gitignore  Dockerfile  EventPlannerBackend.csproj  EventPlannerBackend.sln  Program.cs  appsettings.json
EventPlannerBackend/Controllers/: AttendeeController.cs  CategoryController.cs  EventController.cs  UserController.cs
EventPlannerBackend/Database/: AddAdminInitializer.cs  EventPlannerDbContext.cs
EventPlannerBackend/Dtos/: AddCategoryDto.cs  AttendeeDto.cs  CreateEventDto.cs  EventDto.cs  GetAttendeeDto.cs  GetEventsByCategoryDto.cs  GetEventsByStateDto.cs  GetEventsSummaryDto.cs  GetUserDto.cs  LoginDto.cs  SignUpDto.cs  UpdateEventDto.cs
EventPlannerBackend/Migrations/: 20240415024419_Migrations.Designer.cs  20240415024419_Migrations.cs  20240418193030_ModifiedModels.Designer.cs  20240418193030_ModifiedModels.cs  20240420084624_AddEventImageAndOrganization.Designer.cs  20240420084624_AddEventImageAndOrganization.cs  20240422145901_CategoryMigrations.Designer.cs  20240422145901_CategoryMigrations.cs  20240423074242_AddUserRole.Designer.cs  20240423074242_AddUserRole.cs  20240423194229_FixDatabase.Designer.cs  20240423194229_FixDatabase.cs  EventPlannerDbContextModelSnapshot.cs
EventPlannerBackend/Models/: Category.cs  Event.cs  User.cs
EventPlannerBackend/Models/Enums/: UserRole.cs
EventPlannerBackend/Properties/: launchSettings.json
EventPlannerBackend/Services/AttendeeService/: AttendeeService.cs  IAttendeeService.cs
EventPlannerBackend/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
EventPlannerBackend/Services/EventService/: EventService.cs  GetEventService.cs  IEventService.cs  IGetEventService.cs
EventPlannerBackend/Services/TokenService/: ITokenService.cs  TokenService.cs
EventPlannerBackend/Services/UserService/: IUserService.cs  UserService.cs
EventPlanner_Backend/: EventPlanner_Backend.sln
EventPlanner_UnitTesting/: EventPlanner_UnitTesting.csproj
(+99 files in other folders)
